connect_timeout = 2

network_timeout = 30

charset = UTF-8

http.tracker_http_port = 7090

http.anti_steal_token = no

http.secret_key = FastDFS1234567890

#tracker_server = 120.55.162.42:22122

tracker_server = 10.4.65.226:22122

